.upptimerc.yml (before)
# Change these first
owner: Liquid369 # Your GitHub organization or username, where this repository lives
repo: FlitsUptime # The name of this repository

assignees:
  - Liquid369
  - Luke-Larsen
notifications:
  - type: slack
    channel: C01SX9QG5PD
  
workflowSchedule:
  graphs: "0 0 * * *"
  uptime: "*/5 * * * *"

sites:
  - name: FLS
    url: https://1fls.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/fls.png
    method: GET
  - name: KTS
    url: https://kts.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/kts.png
    method: GET
  - name: DOGEC
    url: https://dogec.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/dogec.png
    method: GET
  - name: SCC
    url: https://scc.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/scc.png
    method: GET
  - name: XP
    url: https://xp.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/xp.png
    method: GET
  - name: Jackpot
    url: https://777.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/777.png
    method: GET
  - name: TRTT
    url: https://trtt.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/trtt.png
    method: GET
  - name: EZPAY
    url: https://ezpay.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/ezpay.png
    method: GET
  - name: EGG
    url: https://egg.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/egg.png
    method: GET
  - name: CFL
    url: https://cfl.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/cfl.png
    method: GET
  - name: CSPN
    url: https://cspn.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/cspn.png
    method: GET
  - name: OWO
    url: https://owo.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/owo.png
    method: GET
  - name: SSS
    url: https://sss.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/sss.png
    method: GET
  - name: ZNZ
    url: https://znz.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/znz.png
    method: GET
  - name: AZR
    url: https://azr.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/azr.png
    method: GET
  - name: MODIC
    url: https://modic.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/modic.png
    method: GET
  - name: DMS
    url: https://dms.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/dms.png
    method: GET
  - name: DYN
    url: https://dyn.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/dyn.png
    method: GET
  - name: ERS
    url: https://ers.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/ers.png
    method: GET
  - name: ESBC
    url: https://esbc.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/esbc.png
    method: GET
  - name: GTC
    url: https://gtc.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/gtc.png
    method: GET
  - name: TELOS
    url: https://telos.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/telos.png
    method: GET
  - name: XSCR
    url: https://xscr.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/xscr.png
    method: GET
  - name: SAPP
    url: https://sapp.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/sapp.png
    method: GET
  - name: APR
    url: https://apr.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/apr.png
    method: GET
  - name: AXEL
    url: https://axel.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/axel.png
    method: GET
  - name: CTSC
    url: https://ctsc.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/ctsc.png
    method: GET
  - name: ESK
    url: https://esk.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/esk.png
    method: GET
  - name: KYD
    url: https://kyd.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/kyd.png
    method: GET
  - name: NBX
    url: https://nbx.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/nbx.png
    method: GET
  - name: SOVE
    url: https://sove.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/sove.png
    method: GET
  - name: TWINS
    url: https://twins.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/twins.png
    method: GET
  - name: XGS
    url: https://xgs.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/xgs.png
    method: GET
  - name: XLQ
    url: https://xlq.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/xlq.png
    method: GET
  - name: XSN
    url: https://xsn.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/xsn.png
    method: GET
  - name: ZDX
    url: https://zdx.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/zdx.png
    method: GET
  - name: FUNC
    url: https://func.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/func.png
    method: GET
  - name: MIDAS
    url: https://midas.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/midas.png
    method: GET
  - name: ABET
    url: https://abet.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/abet.png
    method: GET
  - name: BARE
    url: https://bare.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/bare.png
    method: GET
  - name: BIR
    url: https://bir.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/bir.png
    method: GET
  - name: BLTG
    url: https://bltg.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/bltg.png
    method: GET
  - name: CARI
    url: https://cari.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/cari.png
    method: GET
  - name: CCY
    url: https://ccy.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/ccy.png
    method: GET
  - name: DEV
    url: https://dev.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/dev.png
    method: GET
  - name: ESSX
    url: https://essx.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/essx.png
    method: GET
  - name: FDR
    url: https://fdr.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/fdr.png
    method: GET
  - name: FLN
    url: https://fln.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/fln.png
    method: GET
  - name: FYD
    url: https://fyd.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/fyd.png
    method: GET
  - name: GBX
    url: https://gbx.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/gbx.png
    method: GET
  - name: IDX
    url: https://idx.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/idx.png
    method: GET
  - name: LABX
    url: https://labx.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/labx.png
    method: GET
  - name: MERGE
    url: https://merge.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/merge.png
    method: GET
  - name: QUOT
    url: https://quot.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/quot.png
    method: GET
  - name: MARC
    url: https://marc.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/marc.png
    method: GET
  - name: ULG
    url: https://ulg.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/ulg.png
    method: GET
  - name: KYAN
    url: https://kyan.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/kyan.png
    method: GET
  - name: LYRA
    url: https://lyra.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/lyra.png
    method: GET
  - name: EPG
    url: https://epg.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/epg.png
    method: GET
  - name: REMIT
    url: https://remit.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/remit.png
    method: GET
  - name: GIC
    url: https://gic.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/gic.png
    method: GET
  - name: GAU
    url: https://gau.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/gau.png
    method: GET
  - name: NS
    url: https://ns.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/ns.png
    method: GET
  - name: PFZER
    url: https://pfzer.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/pfzer.png
    method: GET
  - name: PHR
    url: https://phr.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/phr.png
    method: GET
  - name: PIVX
    url: https://pivx.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/pivx.png
    method: GET
  - name: UCR
    url: https://ucr.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/ucr.png
    method: GET
  - name: SMNC
    url: https://smnc.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/smnc.png
    method: GET
    

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: liquid369.wtf
  # baseUrl: /your-repo-name
  logoUrl: https://api3.flitsnode.app/coins/fls.png
  favicon: https://api3.flitsnode.app/coins/fls.png
  name: Flits Uptime
  introTitle: "**Flits Uptime** is the open-source uptime monitor and status page, powered entirely by GitHub and Upptime.js."
  introMessage: This is a starting status page which uses **real-time** data from our [GitHub repository](https://github.com/Liquid369/FlitsUptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
    - title: ZenDesk
      href: https://flits.zendesk.com/agent/dashboard
    - title: ASE
      href: https://ase.flitswallet.app
    - title: Cloud
      href: https://cloud.liquid369.xyz
  theme: dark
i18n:
    footer: This site is powered by [Liquid369](https://liquid369.dev)

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: Liquid369 # Your GitHub organization or username, where this repository lives
repo: FlitsUptime # The name of this repository

assignees:
  - Liquid369
  - Luke-Larsen
notifications:
  - type: slack
    channel: C01SX9QG5PD
  
workflowSchedule:
  graphs: "0 0 * * *"
  uptime: "*/5 * * * *"

sites:
  - name: FLS
    url: https://fls.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/fls.png
    method: GET
  - name: KTS
    url: https://kts.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/kts.png
    method: GET
  - name: DOGEC
    url: https://1dogec.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/dogec.png
    method: GET
  - name: SCC
    url: https://scc.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/scc.png
    method: GET
  - name: XP
    url: https://xp.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/xp.png
    method: GET
  - name: Jackpot
    url: https://777.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/777.png
    method: GET
  - name: TRTT
    url: https://trtt.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/trtt.png
    method: GET
  - name: EZPAY
    url: https://ezpay.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/ezpay.png
    method: GET
  - name: EGG
    url: https://egg.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/egg.png
    method: GET
  - name: CFL
    url: https://cfl.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/cfl.png
    method: GET
  - name: CSPN
    url: https://cspn.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/cspn.png
    method: GET
  - name: OWO
    url: https://owo.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/owo.png
    method: GET
  - name: SSS
    url: https://sss.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/sss.png
    method: GET
  - name: ZNZ
    url: https://znz.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/znz.png
    method: GET
  - name: AZR
    url: https://azr.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/azr.png
    method: GET
  - name: MODIC
    url: https://modic.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/modic.png
    method: GET
  - name: DMS
    url: https://dms.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/dms.png
    method: GET
  - name: DYN
    url: https://dyn.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/dyn.png
    method: GET
  - name: ERS
    url: https://ers.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/ers.png
    method: GET
  - name: ESBC
    url: https://esbc.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/esbc.png
    method: GET
  - name: GTC
    url: https://gtc.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/gtc.png
    method: GET
  - name: TELOS
    url: https://telos.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/telos.png
    method: GET
  - name: XSCR
    url: https://xscr.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/xscr.png
    method: GET
  - name: SAPP
    url: https://sapp.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/sapp.png
    method: GET
  - name: APR
    url: https://apr.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/apr.png
    method: GET
  - name: AXEL
    url: https://axel.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/axel.png
    method: GET
  - name: CTSC
    url: https://ctsc.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/ctsc.png
    method: GET
  - name: ESK
    url: https://esk.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/esk.png
    method: GET
  - name: KYD
    url: https://kyd.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/kyd.png
    method: GET
  - name: NBX
    url: https://nbx.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/nbx.png
    method: GET
  - name: SOVE
    url: https://sove.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/sove.png
    method: GET
  - name: TWINS
    url: https://twins.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/twins.png
    method: GET
  - name: XGS
    url: https://xgs.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/xgs.png
    method: GET
  - name: XLQ
    url: https://xlq.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/xlq.png
    method: GET
  - name: XSN
    url: https://xsn.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/xsn.png
    method: GET
  - name: ZDX
    url: https://zdx.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/zdx.png
    method: GET
  - name: FUNC
    url: https://func.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/func.png
    method: GET
  - name: MIDAS
    url: https://midas.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/midas.png
    method: GET
  - name: ABET
    url: https://abet.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/abet.png
    method: GET
  - name: BARE
    url: https://bare.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/bare.png
    method: GET
  - name: BIR
    url: https://bir.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/bir.png
    method: GET
  - name: BLTG
    url: https://bltg.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/bltg.png
    method: GET
  - name: CARI
    url: https://cari.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/cari.png
    method: GET
  - name: CCY
    url: https://ccy.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/ccy.png
    method: GET
  - name: DEV
    url: https://dev.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/dev.png
    method: GET
  - name: ESSX
    url: https://essx.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/essx.png
    method: GET
  - name: FDR
    url: https://fdr.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/fdr.png
    method: GET
  - name: FLN
    url: https://fln.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/fln.png
    method: GET
  - name: FYD
    url: https://fyd.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/fyd.png
    method: GET
  - name: GBX
    url: https://gbx.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/gbx.png
    method: GET
  - name: IDX
    url: https://idx.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/idx.png
    method: GET
  - name: LABX
    url: https://labx.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/labx.png
    method: GET
  - name: MERGE
    url: https://merge.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/merge.png
    method: GET
  - name: QUOT
    url: https://quot.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/quot.png
    method: GET
  - name: MARC
    url: https://marc.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/marc.png
    method: GET
  - name: ULG
    url: https://ulg.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/ulg.png
    method: GET
  - name: KYAN
    url: https://kyan.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/kyan.png
    method: GET
  - name: LYRA
    url: https://lyra.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/lyra.png
    method: GET
  - name: EPG
    url: https://epg.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/epg.png
    method: GET
  - name: REMIT
    url: https://remit.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/remit.png
    method: GET
  - name: GIC
    url: https://gic.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/gic.png
    method: GET
  - name: GAU
    url: https://gau.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/gau.png
    method: GET
  - name: NS
    url: https://ns.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/ns.png
    method: GET
  - name: PFZER
    url: https://pfzer.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/pfzer.png
    method: GET
  - name: PHR
    url: https://phr.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/phr.png
    method: GET
  - name: PIVX
    url: https://pivx.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/pivx.png
    method: GET
  - name: UCR
    url: https://ucr.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/ucr.png
    method: GET
  - name: SMNC
    url: https://smnc.flitswallet.app/api
    icon: https://api3.flitsnode.app/coins/smnc.png
    method: GET
    

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: liquid369.wtf
  # baseUrl: /your-repo-name
  logoUrl: https://api3.flitsnode.app/coins/fls.png
  favicon: https://api3.flitsnode.app/coins/fls.png
  name: Flits Uptime
  introTitle: "**Flits Uptime** is the open-source uptime monitor and status page, powered entirely by GitHub and Upptime.js."
  introMessage: This is a starting status page which uses **real-time** data from our [GitHub repository](https://github.com/Liquid369/FlitsUptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
    - title: ZenDesk
      href: https://flits.zendesk.com/agent/dashboard
    - title: ASE
      href: https://ase.flitswallet.app
    - title: Cloud
      href: https://cloud.liquid369.xyz
  theme: dark
i18n:
    footer: This site is powered by [Liquid369](https://liquid369.dev)

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -15,7 +15,7 @@ workflowSchedule:
 
 sites:
   - name: FLS
-    url: https://1fls.flitswallet.app/api
+    url: https://fls.flitswallet.app/api
     icon: https://api3.flitsnode.app/coins/fls.png
     method: GET
   - name: KTS
@@ -23,7 +23,7 @@ sites:
     icon: https://api3.flitsnode.app/coins/kts.png
     method: GET
   - name: DOGEC
-    url: https://dogec.flitswallet.app/api
+    url: https://1dogec.flitswallet.app/api
     icon: https://api3.flitsnode.app/coins/dogec.png
     method: GET
   - name: SCC
